# 30-LINES-SAMPLE:generated at 20131227075801
0608621 北海道 札幌市中央区 北一条西６丁目１−２アーバンネット札幌ビル２Ｆ
0608602 北海道 札幌市中央区 北二条西１丁目１番地
0608554 北海道 札幌市中央区 北四条西４丁目１番地
0608547 北海道 札幌市中央区 北三条西４丁目１番地第一生命ビル
0608570 北海道 札幌市中央区 南一条西１４丁目
0608630 北海道 札幌市中央区 北二条東１７丁目２番地
0608540 北海道 札幌市中央区 北一条東９丁目９９番地１９
0608613 北海道 札幌市中央区 北一条西４丁目２−２札幌ノースプラザ１０Ｆ
0608542 北海道 札幌市中央区 北二条東４丁目１−２
0608537 北海道 札幌市中央区 南一条西４丁目２０番地
0608640 北海道 札幌市中央区 大通西３丁目１１番地北洋ビル
0608619 北海道 札幌市中央区 北四条西２丁目１
0608552 北海道 札幌市中央区 北一条西６丁目２番地
0608508 北海道 札幌市中央区 南二条西２丁目１３番地
0608521 北海道 札幌市中央区 北三条東３丁目１−３０
0608797 北海道 札幌市中央区 北二条西４丁目３番地
0608637 北海道 札幌市中央区 南二条西５丁目メゾン本府７０１号
0608605 北海道 札幌市中央区 北一条西６丁目１番地２アーバンネット札幌ビル２Ｆ
0608532 北海道 札幌市中央区 北一条西２丁目１番地札幌時計台ビル
0608509 北海道 札幌市中央区 北２条西４丁目１番地北海道ビルヂング９Ｆ
0608797 北海道 札幌市中央区 北二条西４丁目３番地
0608568 北海道 札幌市中央区 南二条西４丁目６
0608623 北海道 札幌市中央区 南一条西１丁目１番地ＪＣＢ札幌東ビル
0608577 北海道 札幌市中央区 北一条西６丁目１−２アーバンネット札幌ビル５Ｆ
0608512 北海道 札幌市中央区 南一条西１２丁目４番地扶洋第一ビル
0608536 北海道 札幌市中央区 南二条西９丁目１−１７
0608545 北海道 札幌市中央区 大通西５丁目１１−１
0608515 北海道 札幌市中央区 北一条西７丁目３北１条第一生命ビルディング２Ｆ
0608620 北海道 札幌市中央区 大通西１８丁目１道新西ビル
