# 30-LINES-SAMPLE:generated at 20131227075801
0600000 北海道 札幌市中央区 以下に掲載がない場合
0640941 北海道 札幌市中央区 旭ケ丘
0600041 北海道 札幌市中央区 大通東
0600042 北海道 札幌市中央区 大通西（１〜１９丁目）
0640820 北海道 札幌市中央区 大通西（２０〜２８丁目）
0600031 北海道 札幌市中央区 北一条東
0600001 北海道 札幌市中央区 北一条西（１〜１９丁目）
0640821 北海道 札幌市中央区 北一条西（２０〜２８丁目）
0600032 北海道 札幌市中央区 北二条東
0600002 北海道 札幌市中央区 北二条西（１〜１９丁目）
0640822 北海道 札幌市中央区 北二条西（２０〜２８丁目）
0600033 北海道 札幌市中央区 北三条東
0600003 北海道 札幌市中央区 北三条西（１〜１９丁目）
0640823 北海道 札幌市中央区 北三条西（２０〜３０丁目）
0600034 北海道 札幌市中央区 北四条東（１〜８丁目）
0600004 北海道 札幌市中央区 北四条西（１〜１９丁目）
0640824 北海道 札幌市中央区 北四条西（２０〜３０丁目）
0600035 北海道 札幌市中央区 北五条東
0600005 北海道 札幌市中央区 北五条西（１〜２４丁目）
0640825 北海道 札幌市中央区 北五条西（２５〜２９丁目）
0600006 北海道 札幌市中央区 北六条西（１０〜２５丁目）
0640826 北海道 札幌市中央区 北六条西（２６〜２８丁目）
0600007 北海道 札幌市中央区 北七条西
0600008 北海道 札幌市中央区 北八条西
0600009 北海道 札幌市中央区 北九条西
0600010 北海道 札幌市中央区 北十条西
0600011 北海道 札幌市中央区 北十一条西
0600012 北海道 札幌市中央区 北十二条西
0600013 北海道 札幌市中央区 北十三条西
